"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Привет!": "И тебе привет!", "Как дела": "Хорошо!", "Что делаешь?": "Программирую",
                         "Как твой день?": "Да хорошо", "Зачем тебе мне видеть?" :"Дверь запилил"}

   
    
def ask_user(questions_and_answers):
    while True :
      i = input()
      if questions_and_answers.get(i) != None:
         print(questions_and_answers[i])
         break
    
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
